# spring-mvc

./: pom.xml
online-shop/: pom.xml
online-shop/src/main/resources/scripts/: schema.sql  test-data.sql
online-shop/src/main/webapp/WEB-INF/lang/: messages.properties  messages_ru_RU.properties
online-shop/src/main/webapp/WEB-INF/spring/: spring-security.xml
online-shop/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  login.jsp  unauthorized.jsp
online-shop/src/main/webapp/static/css/: app.css  bootstrap.css  offcanvas.css  registration.css  standard.css  view.css
simple-spring-css/: pom.xml
simple-spring-css/src/main/webapp/static/css/: standard.css
simple-spring-mvc/: pom.xml
simple-spring-mvc-rest/: pom.xml
simple-spring-mvc-rest/src/main/java/com/devblogs/: SimpleController.java
simple-spring-mvc-rest/src/main/webapp/WEB-INF/: applicationContext.xml  simple-servlet.xml  web.xml
simple-spring-mvc-rest/src/test/java/com/devblogs/: TestClass.java
spring-internationalization/: pom.xml
spring-mvc-css/: pom.xml
spring-mvc-css/src/main/webapp/WEB-INF/classes/: standard.properties
spring-mvc-internationalization/: pom.xml
spring-mvc-internationalization/src/main/webapp/WEB-INF/lang/: messages.properties  messages_ru_RU.properties
spring-mvc-js/: pom.xml
spring-mvc-js/src/main/webapp/js/: js-lib.js
spring-mvc-security/: pom.xml
spring-mvc-security/src/main/resources/scripts/: schema.sql
spring-security/: pom.xml
spring-security-2/: pom.xml
spring-security-2/src/main/webapp/WEB-INF/: web.xml
spring-security-3-jsp/: pom.xml
spring-security-3-jsp/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/java/com/devblogs/: App.java
spring-security/src/main/java/com/devblogs/model/: Role.java
spring-security/src/main/java/com/devblogs/service/: UserService.java
spring-security/src/main/java/com/devblogs/service/impl/: UserServiceImpl.java
spring-security/src/main/java/com/devblogs/web/controller/: Controller.java  SecurityController.java
spring-security/src/main/java/com/devglogs/spring_security/: App.java
spring-security/src/main/resources/dbScripts/: create-db.sql  fill-db.sql
spring-security/src/main/resources/scripts/: schema.sql  test-data.sql
spring-security/src/main/resources/spring/: context.xml
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/pages/: admininfo.jsp  login.jsp  userinfo.jsp
spring-security/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
spring-security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-security/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  unauthorized.jsp
spring-security/src/main/webapp/WEB-INF/views/providers/: list.jsp
spring-security/src/main/webapp/WEB-INF/views/users/: list.jsp
spring-security/src/test/java/com/devglogs/spring_security/: AppTest.java
(+65 files in other folders)
