<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<head>
		<title>List of providers with css support</title>
		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="standard_css_url" />
		<link rel="stylesheet" type="text/css" media="screen" href="${standard_css_url}" />
	</head>

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<h1>List of providers with css support</h1>

	<c:if test="${not empty providers}">
		<table id="list-box">
			<thead id="head">
				<tr>
					<th>ID</th>
					<th>Name</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${providers}" var="provider">
					<tr align="center">
						<td>${provider.id}</td>
						<td>${provider.name}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>