<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_provider_list" var="labelProviderList"/>
    <spring:message code="label_provider_id" var="labelProviderId"/>
    <spring:message code="label_provider_name" var="labelProviderName"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_ru_RU" var="labelRuRu"/>
    <spring:url value="/" var="homeUrl"/>
    
    <h1>${labelProviderList}</h1>
    
    <c:if test="${not empty providers}">
    	<table>
    		<thead>
    			<tr>
    				<th>${labelProviderId}</th>
    				<th>${labelProviderName}</th>
    			</tr>
    		</thead>
    		<tbody>
    			<c:forEach items="${providers}" var="provider">
    				<tr>
    					<td>${provider.id}</td>
    					<td>${provider.name}</td>
    				</tr>
    			</c:forEach>
    		</tbody>
    	</table>
    </c:if>
    <a href="${homeUrl}?lang=ru_RU">${labelRuRu}</a> | 
    <a href="${homeUrl}?lang=en_US">${labelEnUs}</a>
</div>